{
    "name": "generalredneck/ga-referrer-spam-filters",
    "description": "A quick script to set and update Google Analytics filters to block referral spam bots from using the measurement protocol system to add false analytics.",
    "type": "project",
    "license": "GPL-2.0",
    "bin": [ "garefspam", "garefspam.bat" ],
    "authors": [
        {
            "name": "Allan Chappell",
            "email": "generalredneck@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GeneralRedneck\\GaReferrerSpamFilters\\": "src"
        }
    },
    "require": {
        "google/apiclient": "~1.0",
        "symfony/console": "~2.8",
        "symfony/config": "~2.8",
        "symfony/yaml": "~2.8"
    }
}
